<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PAGINA INICIAL</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>	
    </head>
	<body class="body">
		<nav class="menu">
			<ul>
				<li><a href="index.html">INICIO</a></li>
				<li><a href="pages/funcionarios.html">FUNCIONARIOS</a></li>
				<li><a href="pages/motoristas.html">MOTORISTAS</a></li>
				<li><a href="pages/veiculos.html">VEICULOS</a></li>
				<li><a href="pages/viagens.html">VIAGENS</a></li>
			</ul>
		</nav>
		<div class="table">
		 	<table class="table">
		 		<h5> .</h5>
		 		<h5>. </h5>
		 		<h5> .</h5>
		 		<h5>. </h5>
		 		<h4>Sistema criado com o intuito de trabalharmos com HTML+CSS+JavaScript utilizando alguns recursos visto em aula,</h4>
		 		<h4>conforme a descrição do trabalho o projeto pedia que se criassem um sistema de controle de viagens,</h4>
		 		<h4>onde iriamos efetuar o cadastro de "Funcionarios,Motoristas,Viagens,Veiculos" e fizessemos o CRUDE de tudo!</h4>
		 		<h5>. </h5>
		 		<h5> .</h5>
		 		<h5>. </h5>
		 		<h5> .</h5>
		 		<h5>. </h5>
		 		<h5> .</h5>
		 		<h5>. </h5>
		 		<h5>Felipe Alves Gonçalves- 5º Periodo</h5>
		 	</table>		
		</div> 	
	<script type="text/javascript" src="assets/js/icons.min.js"></script>	
	</body>
</html>