<!DOCTYPE html>
<html>
	<head>
		<title>VEICULOS</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>	
    </head>
	<body class="body">
		<nav class="menu">
			<ul>
				<li><a href="../index.html">INICIO</a></li>
				<li><a href="funcionarios.html">FUNCIONARIOS</a></li>
				<li><a href="motoristas.html">MOTORISTAS</a></li>
				<li><a href="veiculos.html">VEICULOS</a></li>
				<li><a href="viagens.html">VIAGENS</a></li>
			</ul>
		</nav>
		<div class="table">
			<button id="salvar" onclick="salvar()" class='btn btn-success btn-sn' style="visibility: hidden"><i class="fa fa-save"></i> SALVAR CADASTRO</button>
        	<a href="cadastro/CAD_VEICULO.html" class="btn btn-success"><i class="fas fa-plus"></i> Novo Veiculo</a>
        	<h6>
        		Situação 1 =  Ativo ||
        		Situação 0 =  Inativo
        	</h6>
			<table class="table">
				<thead class="thead-light">
					<tr>
						<th scope="col">*</th>
						<th scope="col">NOME</th>
						<th scope="col">QTDE PASSAGEIROS</th>
						<th scope="col">SITUAÇÃO</th>
						<th scope="col">OPÇÕES</th>
					</tr>
				</thead>
				<tbody id="dados-veiculo">

				</tbody>		
			</table>	
		</div>
		<script type="text/javascript" src="js/icons.min.js"></script>
		<script type="text/javascript" src="js/funcao-veiculos.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript">
			$( document ).ready(function() {
    		Todos();
			});
		</script>
	</body>
</html>