<!DOCTYPE html>
<html>
	<head>
		<title>VIAGENS</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>	
    </head>
	<body class="body">
		<nav class="menu">
			<ul>
				<li><a href="../index.html">INICIO</a></li>
				<li><a href="funcionarios.html">FUNCIONARIOS</a></li>
				<li><a href="motoristas.html">MOTORISTAS</a></li>
				<li><a href="veiculos.html">VEICULOS</a></li>
				<li><a href="viagens.html">VIAGENS</a></li>
			</ul>
		</nav>
		<div class="table">
			<button id="salvar" onclick="salvar()" class='btn btn-success btn-sn' style="visibility: hidden"><i class="fa fa-save"></i> SALVAR CADASTRO</button>
        	<a href="cadastro/CAD_VIAGEM.html" class="btn btn-success"><i class="fas fa-plus"></i> Novo Registro de Viagem</a>
			<table class="table">
				<thead class="thead-light">
					<tr>
						<th scope="col">*</th>
						<th scope="col">MOTORISTA</th>
						<th scope="col">CARRO</th>
						<th scope="col">DATA SAIDA</th>
						<th scope="col">DATA RETORNO</th>
						<th scope="col">FUNCIONARIOS</th>
						<th scope="col">OPÇÕES</th>
					</tr>
				</thead>
				<tbody id="dados-viagem">

				</tbody>		
			</table>	
		</div>
		<script type="text/javascript" src="js/icons.min.js"></script>
		<script type="text/javascript" src="js/funcao-viagem.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript">
			$( document ).ready(function() {
    		Todos();
			});
		</script>
	</body>
</html>