<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CADASTROS</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>				
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body class="body">
	<nav class="menu">
			<ul>
				<li><a href="../../index.html">INICIO</a></li>
				<li><a href="../funcionarios.html">FUNCIONARIOS</a></li>
				<li><a href="../motoristas.html">MOTORISTAS</a></li>
				<li><a href="../veiculos.html">VEICULOS</a></li>
				<li><a href="../viagens.html">VIAGENS</a></li>
			</ul>
	</nav>
		<div class="col-5 mx-auto">
			<h2>REGISTRO DE VIAGEM</h2>
			<h6>Para selecionar mais de um funcionario, utilize a tecla control(Ctrl) e clique onde desejar!</h6>
			
			<input type="hidden" name="id">
			
			<div class="form-group">
  			<span class="input-group-addon" id="basic-addon1">Destino:</span>
  			<input class="form-control" type="text" id="destino" required="required">
			</div>
			
			<div class="form-group">
  			<span class="input-group-addon" id="basic-addon1">Motorista:</span>
			<select id="motorista" class="custom-select"></select></div>
			
			<div class="form-group">
			<span class="input-group-addon" id="basic-addon1">Veiculo:</span>
			<select id="veiculo" class="custom-select"></select></div>
			

			<div class="form-group">
			<span class="input-group-addon" id="basic-addon1">Data de Saida</span>
			<input class="form-control" type="date" id="date_saida" required="required"></div>

			<div class="form-group">
			<span class="input-group-addon" id="basic-addon1">Data de chegada</span>
			<input class="form-control" type="date" id="data_chegada" required="required"></div>

			<div class="form-group">
			<span class="input-group-addon" id="basic-addon1">Funcionarios:</span>
			<select id="funcionario" class="custom-select" multiple></select></div>

			<div>
			<button type="submit" id="enviar" onclick="enviar()" class="btn btn-success">Registrar </button> 
			<!-- NÃO CONSEGUI FAZER ESSA MERDA DESSA FUNÇÃO FUNCIONAR, DE LIMPAR OS CAMPOS
			 <button type="reset" id="limpar" onclick="resetForm()" class="btn btn-warning">Limpar Dados</button> -->
			</div>
		</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/icons.min.js"></script>
	<script type="text/javascript" src="js/cad_viagem.js"></script>
			<script type="text/javascript">
			$( document ).ready(function() {
    		Fmotorista();
    		Fcarro();
    		Ffuncionario();
			});
		</script>
	</body>
</html>